[gd_scene load_steps=11 format=3 uid="uid://com3rxenmxfgg"]

[ext_resource type="Texture2D" uid="uid://btpvn5lvpsqur" path="res://assets/BasicBackground.svg" id="1_bok6a"]
[ext_resource type="Script" path="res://scenes/control_menu.gd" id="1_ic1j1"]
[ext_resource type="FontFile" uid="uid://ing4mhn155jx" path="res://assets/dpcomic.ttf" id="2_y7ipe"]
[ext_resource type="Texture2D" uid="uid://blmqdiyuvdql" path="res://assets/simple-lantern.svg" id="4_v6txn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq1o1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npoqg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20u0f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kdqm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Gradient" id="Gradient_6r2xh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0j5ko"]
gradient = SubResource("Gradient_6r2xh")
fill = 1
fill_from = Vector2(0.509174, 0.495413)
fill_to = Vector2(0.715596, 0.770642)

[node name="ControlMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic1j1")

[node name="BasicBackground" type="Sprite2D" parent="."]
position = Vector2(784, 971)
scale = Vector2(20.75, 18.8)
texture = ExtResource("1_bok6a")

[node name="ButtonSelect" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(913, 819)
scale = Vector2(5, 5)
texture = ExtResource("4_v6txn")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 29.0
offset_right = 1124.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("2_y7ipe")
theme_override_font_sizes/font_size = 200
text = "Controls:"

[node name="ControlList" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 262.0
offset_right = 1119.0
offset_bottom = 714.0
theme_override_fonts/font = ExtResource("2_y7ipe")
theme_override_font_sizes/font_size = 70
text = "W / Up  -  Fly up
A / Left  -  Fly left
S / Down -  Fly down
D / Right -  Fly right
Space  -  Dash
Escape - Pause"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
z_index = 5
layout_mode = 0
offset_left = 680.0
offset_top = 783.0
offset_right = 877.0
offset_bottom = 874.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.74902, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.74902, 1)
theme_override_fonts/font = ExtResource("2_y7ipe")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_iq1o1")
theme_override_styles/hover = SubResource("StyleBoxFlat_npoqg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_20u0f")
theme_override_styles/focus = SubResource("StyleBoxFlat_5kdqm")
text = "Back"

[node name="CenteredLight" type="PointLight2D" parent="."]
position = Vector2(782, 515)
scale = Vector2(13.9174, 13.5667)
texture = SubResource("GradientTexture2D_0j5ko")
texture_scale = 1.95

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.415981, 0.41598, 0.41598, 1)

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
