[gd_scene load_steps=6 format=3 uid="uid://6orar16yxpcb"]

[ext_resource type="Script" path="res://scripts/firefly_player.gd" id="1_2mb1i"]
[ext_resource type="Texture2D" uid="uid://b50umopbpq58o" path="res://assets/Fireflynoanimation.svg" id="2_mouvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0obr"]
atlas = ExtResource("2_mouvo")
region = Rect2(0, 0, 63, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wdbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0obr")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgpe4"]
radius = 10.5
height = 32.0

[node name="FireflyPlayer" type="Area2D"]
position = Vector2(1, -1)
scale = Vector2(2, 2)
script = ExtResource("1_2mb1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5wdbi")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dgpe4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
