[gd_scene load_steps=13 format=3 uid="uid://dgkwqmm3xbdtq"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_a46f3"]
[ext_resource type="Texture2D" uid="uid://c2rfeia36a4tp" path="res://assets/dash-bar-over.svg" id="1_cmjtl"]
[ext_resource type="FontFile" uid="uid://ing4mhn155jx" path="res://assets/dpcomic.ttf" id="3_ie21f"]
[ext_resource type="Texture2D" uid="uid://bjv4nlbxpj7kd" path="res://assets/light-orb.svg" id="3_kxvye"]
[ext_resource type="Texture2D" uid="uid://btpvn5lvpsqur" path="res://assets/BasicBackground.svg" id="5_buf3c"]
[ext_resource type="Texture2D" uid="uid://bcad703bvm5lk" path="res://assets/UI-Background.svg" id="6_pci8m"]

[sub_resource type="Gradient" id="Gradient_nnmdd"]
offsets = PackedFloat32Array(0, 0.779221)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3y717"]
gradient = SubResource("Gradient_nnmdd")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.954128, 0.12844)

[sub_resource type="Gradient" id="Gradient_f1mrg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n46qe"]
gradient = SubResource("Gradient_f1mrg")
fill_to = Vector2(0.059633, 0)

[sub_resource type="Gradient" id="Gradient_ixmrl"]
offsets = PackedFloat32Array(0, 0.545455)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sjneh"]
gradient = SubResource("Gradient_ixmrl")
fill_from = Vector2(0.995413, 0.0412844)
fill_to = Vector2(0.87156, 0.0412844)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a46f3")

[node name="DashNodes" type="Control" parent="."]
z_index = 5
anchors_preset = 0
offset_left = 383.0
offset_right = 423.0
offset_bottom = 40.0

[node name="DashBar" type="TextureProgressBar" parent="DashNodes"]
z_index = 5
layout_mode = 0
offset_left = 982.0
offset_top = 281.0
offset_right = 1046.0
offset_bottom = 345.0
scale = Vector2(3, 3)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_cmjtl")

[node name="DashText" type="Label" parent="DashNodes"]
z_index = 5
layout_mode = 0
offset_left = 685.0
offset_top = 345.0
offset_right = 978.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("3_ie21f")
theme_override_font_sizes/font_size = 60
text = "Dash Timer:"

[node name="ResetText" type="Label" parent="DashNodes"]
layout_mode = 0
offset_left = 684.0
offset_top = 530.0
offset_right = 1048.0
offset_bottom = 585.0
theme_override_fonts/font = ExtResource("3_ie21f")
theme_override_font_sizes/font_size = 60
text = "Orbs Until Reset:"

[node name="ResetOrbText" type="Label" parent="DashNodes"]
layout_mode = 0
offset_left = 1070.0
offset_top = 532.0
offset_right = 1124.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("3_ie21f")
theme_override_font_sizes/font_size = 60
text = "10"

[node name="MovementBorder" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 383.0
offset_right = 1023.0
offset_bottom = 990.0
border_width = 5.0

[node name="OrbCount" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 1215.0
offset_top = 667.528
offset_right = 1546.0
offset_bottom = 777.528
theme_override_fonts/font = ExtResource("3_ie21f")
theme_override_font_sizes/font_size = 120
text = "0"

[node name="OrbSprite" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(1130, 716.528)
scale = Vector2(3, 3.079)
texture = ExtResource("3_kxvye")

[node name="GameTimer" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 1111.0
offset_top = 56.0
offset_right = 1514.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("3_ie21f")
theme_override_font_sizes/font_size = 200
text = "00:00"

[node name="BackgroundSprite" type="Sprite2D" parent="."]
visibility_layer = 16
position = Vector2(703.5, 534)
scale = Vector2(8.02678, 8.3875)
texture = ExtResource("5_buf3c")

[node name="LanternLight1" type="PointLight2D" parent="BackgroundSprite"]
position = Vector2(-25.1035, -43.3979)
scale = Vector2(0.71218, 0.699329)
energy = 0.3
texture = SubResource("GradientTexture2D_3y717")

[node name="LanternLight2" type="PointLight2D" parent="BackgroundSprite"]
position = Vector2(35.0701, -40.4173)
scale = Vector2(0.71218, 0.699329)
energy = 0.3
texture = SubResource("GradientTexture2D_3y717")

[node name="LanternLight3" type="PointLight2D" parent="BackgroundSprite"]
position = Vector2(17.0056, -11.2071)
scale = Vector2(0.71218, 0.699329)
energy = 0.3
texture = SubResource("GradientTexture2D_3y717")

[node name="CanvasModulate" type="CanvasModulate" parent="BackgroundSprite"]
z_index = 2
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="Ui-background" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(-139, 643)
scale = Vector2(4, 4)
texture = ExtResource("6_pci8m")

[node name="PointLight2D" type="PointLight2D" parent="Ui-background"]
position = Vector2(365.25, -37.5)
scale = Vector2(2.34375, 3.99219)
texture = SubResource("GradientTexture2D_n46qe")

[node name="Ui-background2" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(1535, 647)
scale = Vector2(4, 4)
texture = ExtResource("6_pci8m")

[node name="PointLight2D" type="PointLight2D" parent="Ui-background2"]
position = Vector2(-336.375, -40.375)
scale = Vector2(1.50391, 4.05859)
texture = SubResource("GradientTexture2D_sjneh")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
layout_mode = 0
offset_right = 378.0
offset_bottom = 1032.0
color = Color(0, 0, 0, 1)

[connection signal="value_changed" from="DashNodes/DashBar" to="." method="_on_dash_bar_value_changed"]
