[gd_scene load_steps=8 format=3 uid="uid://bm7erg8awbr51"]

[ext_resource type="Script" path="res://scripts/glow_bar.gd" id="1_p5vo1"]

[sub_resource type="Theme" id="Theme_e21ja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4glmw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nxq8"]
bg_color = Color(1, 0.992157, 0.709804, 1)

[sub_resource type="Environment" id="Environment_rsoqk"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.67
glow_hdr_scale = 1.0

[sub_resource type="Gradient" id="Gradient_tfeoq"]
offsets = PackedFloat32Array(0.149351, 0.714286)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wfuaj"]
gradient = SubResource("Gradient_tfeoq")
width = 600
height = 65
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.752294, 0.084686)

[node name="LightBarNode" type="Node2D"]
script = ExtResource("1_p5vo1")

[node name="LightBar" type="ProgressBar" parent="."]
self_modulate = Color(2, 2, 1, 1)
offset_left = 50.0
offset_top = 905.0
offset_right = 641.0
offset_bottom = 951.0
scale = Vector2(0.914271, 1.06943)
theme = SubResource("Theme_e21ja")
theme_override_styles/background = SubResource("StyleBoxFlat_4glmw")
theme_override_styles/fill = SubResource("StyleBoxFlat_7nxq8")
value = 100.0
show_percentage = false

[node name="BarGlow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsoqk")

[node name="BarLight" type="PointLight2D" parent="."]
position = Vector2(317, 931.5)
scale = Vector2(1.59, 1.58461)
color = Color(1, 1, 0.745098, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_wfuaj")

[connection signal="value_changed" from="LightBar" to="." method="_on_light_bar_value_changed"]
