[gd_scene load_steps=6 format=3 uid="uid://bm7erg8awbr51"]

[ext_resource type="Script" path="res://scripts/glow_bar.gd" id="1_p5vo1"]

[sub_resource type="Theme" id="Theme_e21ja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4glmw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nxq8"]
bg_color = Color(1, 0.992157, 0.709804, 1)

[sub_resource type="Environment" id="Environment_rsoqk"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.8
glow_hdr_scale = 1.0

[node name="LightBarNode" type="Node2D"]
script = ExtResource("1_p5vo1")

[node name="LightBar" type="ProgressBar" parent="."]
self_modulate = Color(2, 2, 1, 1)
offset_left = 50.0
offset_top = 905.0
offset_right = 641.0
offset_bottom = 951.0
scale = Vector2(0.914271, 1.06943)
theme = SubResource("Theme_e21ja")
theme_override_styles/background = SubResource("StyleBoxFlat_4glmw")
theme_override_styles/fill = SubResource("StyleBoxFlat_7nxq8")
value = 100.0
show_percentage = false

[node name="BarGlow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsoqk")

[connection signal="value_changed" from="LightBar" to="." method="_on_light_bar_value_changed"]
