[gd_scene load_steps=5 format=3 uid="uid://mq4kgpqbqbsw"]

[ext_resource type="Script" path="res://scripts/light_bar.gd" id="1_stl32"]

[sub_resource type="Theme" id="Theme_3duv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwd1n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abbff"]
bg_color = Color(1, 0.992157, 0.709804, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_stl32")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 50.0
offset_top = 905.0
offset_right = 641.0
offset_bottom = 951.0
scale = Vector2(0.914271, 1.06943)
theme = SubResource("Theme_3duv3")
theme_override_styles/background = SubResource("StyleBoxFlat_dwd1n")
theme_override_styles/fill = SubResource("StyleBoxFlat_abbff")
value = 100.0
show_percentage = false
