[gd_scene load_steps=14 format=3 uid="uid://sng1scnr7o3y"]

[ext_resource type="Script" path="res://scripts/light_projectile.gd" id="1_vhad8"]
[ext_resource type="Texture2D" uid="uid://k5651fowvn66" path="res://assets/light-orb-Sheet.svg" id="2_ggthn"]
[ext_resource type="Texture2D" uid="uid://8j34j1we28q" path="res://assets/light-orb-animation.svg" id="3_wbk1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npx1o"]
atlas = ExtResource("2_ggthn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqk2"]
atlas = ExtResource("3_wbk1k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrxa4"]
atlas = ExtResource("3_wbk1k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgl5"]
atlas = ExtResource("3_wbk1k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2od"]
atlas = ExtResource("3_wbk1k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_in1hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npx1o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2od")
}],
"loop": true,
"name": &"pulse",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lv2v"]
radius = 16.0207

[sub_resource type="Environment" id="Environment_7ld50"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="Gradient" id="Gradient_7tuo1"]
offsets = PackedFloat32Array(0.0649351, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aofi0"]
gradient = SubResource("Gradient_7tuo1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.876147, 0.165138)

[node name="LightProjectile" type="RigidBody2D" groups=["orbs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_vhad8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(2, 2, 1, 1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_in1hu")
animation = &"pulse"
frame_progress = 0.614272

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.187493, -3.52859e-05)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_5lv2v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3.29609, 3.17813)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ld50")

[node name="ProjectileLight" type="PointLight2D" parent="."]
scale = Vector2(1.375, 1.21875)
energy = 1.2
texture = SubResource("GradientTexture2D_aofi0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
