[gd_scene load_steps=6 format=3 uid="uid://sng1scnr7o3y"]

[ext_resource type="Script" path="res://scripts/light_projectile.gd" id="1_vhad8"]
[ext_resource type="Texture2D" uid="uid://b2temtwwh1gg4" path="res://assets/car-top-view.svg" id="2_ua2ra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wleu8"]
atlas = ExtResource("2_ua2ra")
region = Rect2(0, 0, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_in1hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wleu8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp2uh"]
size = Vector2(40, 19.6249)

[node name="LightProjectile" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_vhad8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_in1hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.187493, -3.52859e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_sp2uh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3.29609, 3.17813)
